@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Lato:wght@300&display=swap');

:root {
  --primary-color: #0F0F0E;
  --secondary-color: #333745;
  --accent1-color: #D9D0DE;
  --accent2-color: #2892D7;

    /* change the values below to your colors from your palette */
    --primary-color: #0F0F0E;
    --secondary-color: #333745;
    --accent1-color: #D9D0DE;
    --accent2-color: #2892D7;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #333745;  /* headlines on a white background */ 
    --headline-color-on-color: #D9D0DE; /* headlines on a colored background */ 
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
    --paragraph-background-color: #2892D7  ;
    --nav-link-color: #D9D0DE ;
    --nav-background-color: #333745;
    --nav-hover-link-color: #D9D0DE;
    --nav-hover-background-color: #2892D7;
  }
  
  * {
    width: auto;
    margin: 0;
  }
  
  /*  Look around below...but DON'T CHANGE ANYTHING! */
  
  body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    background-color: #0F0F0E;
    color: #D9D0DE;
  }
 
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }

  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
  }
  
  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  nav  {
    list-style-type: none;
    display: flex;
  
  }
  nav a {
    padding:1em;
    min-width: 150px;
    text-decoration: none;
    padding: 10px;
  
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

main {
  margin: 0;
    text-align: left;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

main section img {
    box-sizing: border-box;
}
 
#hero-img {
    width: 100%;
    height: 500px;
}

.logo-img {
    width: 80px;
    border-radius: 50px;
}

main section {
  margin: 0;
  text-align: left;
  margin-left: 25px;
  margin-bottom: 20px;
}

main section h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 38px;
}

section:nth-of-type(1) p:nth-of-type(1) {
  margin-left: 25px;
  margin-top: 20px;
  margin-bottom: 15px;
}

section:nth-of-type(1) p:nth-of-type(2) {
  margin-left: 25px;
  margin-top: 20px;
  margin-bottom: 15px;
}

section:nth-of-type(1) p:nth-of-type(3) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(1) p:nth-of-type(4) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(1) p:nth-of-type(5) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}
section:nth-of-type(1) p:nth-of-type(6) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(1) p:nth-of-type(7) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(1) p:nth-of-type(8) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(1) p:nth-of-type(9) {
  margin-top: -20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(1) p:nth-of-type(10) {
  margin-top: 20px;
  margin-left: 25px;
  }

section:nth-of-type(1) p:nth-of-type(11) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(1) p:nth-of-type(12) {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 25px;
}

section:nth-of-type(2) p:nth-of-type(1) {
   margin-bottom: 15px;
  text-align: left;
  margin-left: 25px;
}

.grid-mount {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.msg {
  width: 50%;
  height: 200px;
  scroll-behavior: auto;
  background-color:  #E7DFC6;
  line-height: 1.5em;
  margin-top: 200px;
  padding: 35px;
  color: black;
  grid-column: 2/4;
  grid-row: 1;  
  box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
  font-size: .8em;
  padding-bottom: 15px;
}

.mountains {
  width: 50%;
  margin-top: 30px;
  margin-left: 50px;
  grid-column: 1 / 3;
  grid-row: 1/3;
  box-shadow: 5px 5px 10px #6f7364;
  margin-bottom: 30px;
}

.msg:nth-of-type(1) p:nth-last-of-type(1) {
  margin-top: 15px;
}

.messages {
  text-align: justify;

}

.messages p {
  margin: 20px 0 10px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* define your columns */
  grid-gap: 20px;
  padding-top: 20px;
}

.card-img {
  width: 100%;
  height: auto;
  box-shadow: 5px 5px 10px #6f7364;
}

.action {
  text-align: center;
  margin-top: 10px;
}

.rivers-card section {
  text-align: center;
}

.rivers-card h2 {
  margin-top: 20px;
  margin-bottom: -50px;
}

.title h1 {
  margin-bottom: -100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


nav {
    display: flex;
    justify-content: space-around;
}


nav a:hover {
    display: block;
    cursor: pointer;
    text-decoration: none;
}

footer {
    background-color: #333745;
    color: #D9D0DE;
    padding: 25px 50px;
     display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a:hover {
    color: black;
}

footer a {
    color:  #D9D0DE;
    text-decoration: none;
}

/* CONTACT PAGE */
body.contact {
  max-width: 1600px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  /* text-align: center; */
  background-color: #0F0F0E;
  color: #D9D0DE;
}

main.contact{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-1 {
  width: 45%; /* Adjust the width as needed */
}

.paragraph-container {
  width: 40%; /* Adjust the width as needed */
  margin-top: 110px;
  padding: 10px;
}

iframe {

width: 100%;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 120px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding: 0,5em;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
   
  section {
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
  }

  section h1 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 25px;
  }

  section p:nth-last-of-type(odd) {
    text-align: left;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.container:hover .overlay {
  opacity: 1;
}

.image {
  display: block;
  width: 70%;
  height: auto;
  margin-left: 80px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (max-width: 900px) {
  #hero, .portfolio-grid {
      display: block;
      height: auto;
  }

  nav, footer {
      flex-direction: column;
  }

  nav a {
      display: block;
      padding: 15px;
      color: black;
  }
  
  #hero {
      margin-top: 0;
  }

  section {
      display: block;
      margin: auto;
      width: auto;
  }

  #hero-msg h4 {
      display: block;
  }

  .home-title {
      font-size: 25px;
      color: #6f7364;
  }

  .rivers-card, .camping-card, .rapids-card {
      margin: 50px auto;
      width: 60%;
  }

  #background {
      display: none;
  }

  
  footer {
      margin-top: 25px;
  }

  .card-img1 {
      width: 100%;
      height: 350px;
  }

  form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
  }
  
  #hero-2 {
    display: none;
 }


}

/* Adjustments for smaller screens (e.g., mobile devices) */
@media only screen and (max-width: 900px) {
  main {
      flex-direction: column; /* Stack items vertically on small screens */
      align-items: center;
  }

  .container-1,
  .paragraph-container {
    width: 45%; /* Full width on small screens */
  }
}

/* Larger screens (e.g., tablets and desktops) */
@media only screen and (min-width: 900px) {
  .container-1 {
      width: auto; /* Adjust the width as needed */
  }

  .article-grid {
    grid-template-columns: 1fr; /* Display grid items in a single column on smaller screens */
  }


  .paragraph-container {
     width: 100%; /* Adjust the width as needed */
   
  }
}

@media screen and (max-width: 900px) {
  .grid-mount {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }

  .mountains {
    width: 100%;
    margin-top: 30px;
    margin-left: 10px;
    grid-column: 1 / 3;
    grid-row: 1/3;
    box-shadow: 5px 5px 10px #6f7364;
    margin-bottom: 30px;
  }
  .msg {
    grid-column: 1/3;
    margin-top: 500px;
    height: 35%;
    width: 80%;
    
  }

  .logo-img {
    padding: 0 4em 0 4em;
  }

  .container {
    width: 100%;
    display: none;
  }




                       